# Invoice-Checker

./: .gitignore  pom.xml
configs/: EDis_small.json  Neue_Konfiguration.json  test.json  test1.json
configs/area/: EDIS_global.json  EDis_small.json  Neu.json  Neue_Konfiguration.json  global.json
configs/invoice-type/: invoice-config.csv
docs/: vorraussetzungen + Beschreibung.txt
examples/241010 Abrechnungen EDis Retzow/: temp.xlsx
scripts/: tabellen_extraktor.py
src/main/java/de/anton/invoice/cecker/invoice_checker/: MainApplication.java
src/main/java/de/anton/invoice/cecker/invoice_checker/controller/: AppController.java
src/main/java/de/anton/invoice/cecker/invoice_checker/model/: AnwendungsModell.java  AreaDefinition.java  ConfigurationService.java  ExcelExportService.java  ExtractionConfiguration.java  ExtrahierteTabelle.java  ExtraktionsService.java  InvoiceTypeConfig.java  InvoiceTypeService.java  PdfDokument.java
src/main/java/de/anton/invoice/cecker/invoice_checker/view/: ConfigurationDialog.java  InvoiceTypeCrudPanel.java  MainFrame.java  PdfAreaSelectorPanel.java  TabellenSpaltenAnpasser.java
src/main/java/de/anton/invoice/checker/invoice_checker/: MainApplication.java
src/main/java/de/anton/invoice/checker/invoice_checker/controller/: AppController.java
src/main/java/de/anton/invoice/checker/invoice_checker/model/: AnwendungsModell.java  AreaDefinition.java  ConfigurationService.java  ExcelExportService.java  ExtractionConfiguration.java  ExtrahierteTabelle.java  ExtraktionsService.java  InvoiceTypeConfig.java  InvoiceTypeService.java  PdfDokument.java
src/main/java/de/anton/invoice/checker/invoice_checker/view/: ConfigurationDialog.java  InvoiceTypeCrudPanel.java  MainFrame.java  PdfAreaSelectorPanel.java  TabellenSpaltenAnpasser.java
src/site/: site.xml
